/* purgecss start ignore */
@tailwind base;
@tailwind components;
/* purgecss end ignore */
@tailwind utilities;

:root {
  --primary-text-color: #d50c2d;
  --primary-text-color-hover: #ac0b26;
}

.custom-loader {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background:
    radial-gradient(farthest-side, var(--primary-text-color) 94%, #0000) top/8px 8px no-repeat,
    conic-gradient(#0000 30%, var(--primary-text-color));
  -webkit-mask: radial-gradient(farthest-side, #0000 calc(100% - 8px), #000 0);
  animation: s3 1s infinite linear;
}

@keyframes s3 {
  100% { transform: rotate(1turn) }
}

.dot-loader {
  width: 50px;
  height: 12px;
  background: radial-gradient(circle closest-side, var(--primary-text-color) 90%, #0000) 0 0/33% 100% space;
  clip-path: inset(0 100% 0 0);
  animation: d1 1s steps(4) infinite;
}

.dot-loader-white {
  width: 50px;
  height: 12px;
  background: radial-gradient(circle closest-side, white 90%, #0000) 0 0/33% 100% space;
  clip-path: inset(0 100% 0 0);
  animation: d1 1s steps(4) infinite;
}

@keyframes d1 {
  to { clip-path: inset(0 -34% 0 0) }
}

@keyframes clc1 {
  0% { transform: translateX(0) }
  50% { transform: translateX(5px) }
  100% { transform: translateX(0) }
}

.info-images-container {
  grid-template-columns: repeat(6,max-content) !important;
}

@media (min-width: 470px) and (max-width: 940px) {
  .info-images-container {
    grid-template-columns: repeat(4,max-content) !important;
  }
}

@media (min-width: 200px) and (max-width: 362px) {
  .info-images-container {
    grid-template-columns: repeat(2,max-content) !important;
  }
}

@media (min-width: 348px) and (max-width: 470px) {
  .info-images-container {
    grid-template-columns: repeat(3,max-content) !important;
  }
}


@media (min-width: 200px) and (max-width: 300px){
  .info-images {
    width: 50px !important;
  }

  .info-title {
    font-size: 30px !important;
  }
}